-------------------------------------
SQL Server Management Studio 
BMS - Insert Queries 
-------------------------------------

------------------------
Bus Table
------------------------
INSERT INTO [dbo].[Bus]
           ([NoOfSeats],
            [Region])
     VALUES
           ('100',
            'Irqa')
GO
--------------------------
INSERT INTO [dbo].[Bus]
           ([NoOfSeats],
            [Region])
     VALUES
           ('150',
            'AlMalqa')
GO
---------------------------
INSERT INTO [dbo].[Bus]
           ([NoOfSeats],
            [Region])
     VALUES
           ('100',
            'AlOlaya')
GO
---------------------------


---------------------------
Ticket Table
---------------------------
INSERT INTO [dbo].[Ticket]
           ([PassengerName]
           ,[Price]
           ,[StartDestination]
           ,[ArrivalDestination]
           ,[BusID])
     VALUES
           ('Nora',
		   '50.00',
		   'Irqa',
		   'AlMalqa',
		   '2')

GO

----------------------------
INSERT INTO [dbo].[Ticket]
           ([PassengerName]
           ,[Price]
           ,[StartDestination]
           ,[ArrivalDestination]
           ,[BusID])
     VALUES
           ('Alanood',
		   '25.00',
		   'Irqa',
		   'Irqa',
		   '1')

GO
---------------------------
